# Audibly-WPF-M4B-AudiobookPlayer

./: Audibly.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Audibly/: App.xaml  App.xaml.cs  Audibly.csproj  BookmarkEditWindow.xaml  BookmarkEditWindow.xaml.cs  Library.xaml  Library.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Player.xaml  Player.xaml.cs  books.sqlite
Audibly/AudibleSearch/: Constants.cs  SearchAudible.cs  UpdateBookInfo.cs
Audibly/Data/: Book.cs  DatabaseContext.cs
Audibly/Migrations/: 20231212085523_Init.Designer.cs  20231212085523_Init.cs  DatabaseContextModelSnapshot.cs
Audibly/Reference/: AudibleSearch.deps.json
