<Window x:Class="Audibly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Audibly"
        mc:Ignorable="d"
        Title="Audibly" Height="750" Width="1100" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock Text="Library" FontSize="24" FontWeight="Bold" Foreground="#017bfe"></TextBlock>
        <Button Background="#007bff" Foreground="White" Margin="10" x:Name="AddBooks" Content="Add a Book" Width="200" Click="AddBooks_Click"></Button>
        <Border Background="Transparent" CornerRadius="12">
            <ListView Height="650" Margin="10" x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Height="180" Width="180" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border Height="160" Width="180" CornerRadius="20">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageData}"/>
                                </Border.Background>
                                <!--<Image Height="130" Width="150" Source="{Binding ImageData}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" />-->
                            </Border>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Book" Click="MenuItem_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Border>
        <Label x:Name="lblInformation" Foreground="Green"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0"/>
    </StackPanel>

    <Window.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Window.Resources>
</Window>
